{
  "name": "smltime",
  "version": "3.0.0",
  "description": "A small npm package for simple date outputs.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberHD1811/smltime.git"
  },
  "keywords": [
    "time",
    "date",
    "leapyear"
  ],
  "author": "CyberHD1811",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyberHD1811/smltime/issues"
  },
  "homepage": "https://github.com/CyberHD1811/smltime#readme",
  "devDependencies": {
    "typescript": "^4.1.5"
  }
}
