{
  "name": "smltime",
  "version": "2.0.0",
  "description": "A small npm package for simple date tasks.",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "test": "node src/index.test.js",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberHD1811/smltime.git"
  },
  "bugs": {
    "url": "https://github.com/CyberHD1811/smltime/issues"
  },
  "homepage": "https://github.com/CyberHD1811/smltime#readme",
  "keywords": ["time", "date", "leapyear"],
  "author": "CyberHD1811",
  "license": "MIT",
  "dependencies": {}
}
